;FLAVOR:Marlin
;TIME:458
;Filament used: 0.46998m
;Layer height: 0.2
;MINX:92.603
;MINY:92.603
;MINZ:0.2
;MAXX:117.397
;MAXY:117.397
;MAXZ:12
;Generated with Cura_SteamEngine 4.4.1
M140 S60
M105
M190 S60
M104 S200

M109 S200
M82 ;absolute extrusion mode
G21 ;metric values
G90 ;absolute positioning

M107 ;start with the fan off
G28 X0 Y0 ;move X/Y to min endstops
G28 Z0 ;move Z to min endstops
G1 Z15.0 F100 ;move the platform down 15mm
G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stock

G1 F100
G0 Y20 F100
M117 Printing...
G5
G92 E0

G1 F2400 E-6
;LAYER_COUNT:60
;LAYER:0
M106 S255
M204 S3000
M205 X10 Y10
G1 F600 Z0.275
G0 F3000 X94.61 Y94.977 Z0.275
M204 S1800
M205 X8 Y8
;TYPE:SKIRT
G1 F600 Z0.2
G1 F2400 E0
G1 X95.329 Y94.318 E0.04541
G1 X95.49 Y94.19 E0.05499
G1 X96.098 Y93.758 E0.08972
M204 S3000
M205 X10 Y10
G0 F3000 X95.098 Y95.277
M204 S1800
M205 X8 Y8
G1 F2400 X95.677 Y94.756 E4.05285
G1 X95.838 Y94.628 E4.06243
G1 X96.422 Y94.215 E4.09574
M204 S3000
M205 X10 Y10
G0 F3000 X95.584 Y95.584
M204 S1800
M205 X8 Y8
G1 F2400 X96.026 Y95.195 E7.89674
G1 X96.187 Y95.067 E7.90632
G1 X96.745 Y94.673 E7.93813
M204 S1800
M205 X8 Y8
G1 F1200 X101.947 Y101.133 E469.9681
M204 S3000
M205 X10 Y10
G0 F6000 X101.381 Y101.133
M204 S1800
M205 X8 Y8
G1 F1200 X101.134 Y101.38 E469.97972
;TIME_ELAPSED:458.818801
G1 F2400 E463.97972
M140 S0
M204 S4000
M205 X20 Y20
M107
M104 S0 ; turn off extruder
M140 S0 ; turn off bed
M84 ; disable motors
M107
G91 ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 ;X-20 Y-20 F100 ;move Z up a bit and retract filament even more
G28 X0 ;Y0 ;move X/Y to min endstops, so the head is out of the way
G1 Y180 F2000
M84 ;steppers off
G90
M300 P300 S4000
M82 ;absolute extrusion mode
M104 S0
;End of Gcode